<!DOCTYPE html>
<html>
<head>
  <title>Natega</title>
  <script type="text/javascript" src="dist/vue.min.js"></script>
  <script type="text/javascript" src="dist/results.js"></script>
  <script type="text/javascript" src="dist/app.js"></script>
  <link rel="stylesheet" href="dist/css/bootstrap.min.css"/>
  <meta http-equiv="Content-Type" content="charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      direction: rtl;
      text-align: right !important;
    }

    body {
      font-size: 14px;
    }

    thead tr {
      background-color: #476ab9;
      color: white;
    }

    thead #Name {
      min-width: 220px;
    }

    thead #StudenName {
      min-width: 220px;
    }

    thead th {
      vertical-align: middle !important;
      text-align: center !important;
      cursor: pointer;
    }

    thead th:hover {
      opacity: 0.5;
    }

    #clearFilter {
      position: absolute;
      left: 8px;
      top: 0;
      bottom: 0;
      height: 14px;
      margin: auto;
      font-size: 14px;
      cursor: pointer;
      color: #ccc;
    }

    .selected {
      background-color: #482873 !important;
      color: white;
    }

  </style>

</head>
<body>

<div id="app">

  <div class="container-fluid">
    <br>

    <form class="form-inline">
      <div class="form-group">
        <label for="exampleInputName2">فلتر حسب</label>
        <select class="form-control" v-model="filterBy">
          <option v-for="(val, column) in columns" :value="column">{{val}}</option>
        </select>
        <div class="btn-group">
          <input class="form-control" v-model.trim="filterKey">
          <span id="clearFilter" class="glyphicon glyphicon-remove-circle" @click="clearFilter"></span>
        </div>

      </div>

    </form>
    <br>

    <table class="table table-striped table-hover table-bordered table-condensed">
      <thead>
      <tr>
        <th :id="column" v-for="(val, column) in columns" @click="sort(column)">
          {{val}}
        </th>
      </tr>
      </thead>
      <tbody>
      <tr v-for="student in sortedStudents"
          :class="{'selected': isSelected(student)}"
          @click="itemClick(student.SeatNumber||student.StSeatNo)">
        <th :id="student.SeatNumber" :class="column" v-for="(val, column) in columns">
          <a :href="'#'+student[column]" v-if="column.indexOf('Seat') !== -1">
            {{getText(column, student)}}
          </a>
          <template v-else>
            {{getText(column, student)}}
          </template>

        </th>
      </tr>

      </tbody>
    </table>
  </div>

</div>

</body>
</html>